JKLJ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JKLJ.MainPage">
    
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisane wyniki"
                     Clicked="GoToList"
                     />
        </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Margin="50">
            <Label Text="Płeć: " FontSize="25" FontAttributes="Bold"/>
            <Grid RadioButtonGroup.GroupName="gender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Kobieta" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Mężczyzna" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <RadioButton x:Name="RadioButton_female" GroupName="gender" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <RadioButton x:Name="RadioButton_male" GroupName="gender" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>
            <Label Text="Wysokość: " FontSize="25" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry x:Name="entry_height" Keyboard="Numeric" WidthRequest="200" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="cm" FontSize="20" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="Waga: " FontSize="25" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry x:Name="entry_weight" Keyboard="Numeric" WidthRequest="200" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="kg" FontSize="20" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>

            <Button Clicked="CalculateBMI" Text="OBLICZ" HorizontalOptions="Center" Margin="0,20,0,0"/>

            <Label x:Name="label_score" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label x:Name="label_result" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>

            <Button x:Name="btn_saveResult" Clicked="SaveResult" Text="ZAPISZ" HorizontalOptions="Center" Margin="0,20,0,0" IsVisible="false" IsEnabled="False"/>

            <Label x:Name="label_score_invisible" IsVisible="False" IsEnabled="False"/>
            <Label x:Name="label_result_invisible" IsVisible="False" IsEnabled="False"/>
            <Label x:Name="label_gender_invisible" IsVisible="False" IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
